﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Debug|x64.ActiveCfg = Debug|x64
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Debug|x64.Build.0 = Debug|x64
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Release|x64.ActiveCfg = Release|x64
		{AB03C1C1-9B75-47E2-A9D0-8DAB1D028E00}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0799CFDB-B359-475B-B112-12FDD73CBF25}
	EndGlobalSection
EndGlobal
